>> A = [4 -1 -1;-1 2 -1;-2 -2 13];
>> B = [5;7;9]

B =

     5
     7
     9

>> matrix(A,B)

row =

     3


column =

     3

A is a square

determinant =

    75

The determinant of A is: 

a =

    75

The inverse of A is: 

invA =

    0.3200    0.2000    0.0400
    0.2000    0.6667    0.0667
    0.0800    0.1333    0.0933

The eigen value of A is: 

E =

   13.3556
    4.3549
    1.2895

The eigen vector of A is: 

V =

   -0.0976    0.8975   -0.4083
   -0.0788   -0.4273   -0.8857
    0.9921    0.1088   -0.2210


D =

   13.3556         0         0
         0    4.3549         0
         0         0    1.2895